[00:15.19] We can fight our desires
[00:18.92] Ooooh but when we start making fires
[00:27.03] We get ever so hot
[00:31.78] Ooooh whether we like it or not
[00:39.75] They say we can love who we trust
[00:44.74] Ooooh but what is love without lust?
[00:52.50] Two hearts with accurate devotions
[00:57.49] Ooooh but what are feelings without emotions?
[01:19.99] 
[01:05.42] I'm going in for the kill
[01:09.08] I'm doing it for a thrill
[01:11.85] Oh I'm hoping you'll understand
[01:15.43] And not let go of my hand
[01:27.93] 
[01:21.71] I'm going in for the kill
[01:25.22] I'm doing it for a thrill
[01:27.89] Oh I'm hoping you'll understand
[01:31.97] And not let go of my hand
[01:44.47] 
[01:50.35] I hang my hopes out on the line
[01:54.84] Ooooh will they be ready for you in time?
[02:02.81] If you leave them out too long
[02:07.75] Ooooh they'll be withered by the sun
[02:15.60] Full stops and exclamation marks
[02:20.58] Ooooh my words stumble before I start
[02:25.76] Oooooooh
[02:28.88] How far can you send emotions?
[02:33.65] Ooooh can this bridge cross the ocean?
[02:52.65] 
[02:41.89] I'm going in for the kill
[02:45.12] I'm doing it for a thrill
[02:47.95] Oh I'm hoping you'll understand
[02:52.06] And not let go of my hand
[03:04.56] 
[02:58.11] I'm going in for the kill
[03:01.35] I'm doing it for a thrill
[03:04.05] Oh I'm hoping you'll understand
[03:08.33] And not let go of my hand
[03:20.83] 
[03:13.38] Let's go to war to make peace
[03:19.44] Let's be cold to create heat
[03:25.99] I hope in darkness we can see
[03:32.22] And you're not blinded by the light from me
[03:53.72] 
[03:40.04] Oooooh Oooooh Oooooh Oooooh Ooooooooooh
[03:59.54] 
[03:52.28] I'm going in for the kill
[03:55.45] I'm doing it for a thrill
[03:58.33] Oh I'm hoping you'll understand
[04:02.43] And not let go of my hand