[00:29.23] We can fight our desires
[00:32.37] Ooh, but when we start making fires
[00:41.06] We get ever so hot
[00:45.46] Ooh, whether we like it or not
[01:00.46] 
[00:54.21] They say we can love who we trust
[00:59.44] Ooh, but what is love without lust?
[01:07.02] Two hearts with accurate devotions
[01:12.77] Ooh, but what are feelings without emotions?
[01:34.77] 
[01:20.82] I'm going in for the kill
[01:24.35] I'm doing it for a thrill
[01:26.58] Oh I'm hoping you'll understand
[01:31.03] And not let go of my hand
[01:43.53] 
[01:34.59] I'm going in for the kill
[01:36.95] I'm doing it for a thrill
[01:39.86] Oh I'm hoping you'll understand
[01:44.11] And not let go of my hand
[01:56.61] 
[01:50.38] I hang my hopes out on the line
[01:54.37] Ooh, will they be ready for you in time?
[02:03.09] If you leave them out too long
[02:07.61] Ooh, they'll be withered by the sun
[02:25.11] 
[02:16.20] Full stops and exclamation marks
[02:20.62] Ooh, my words stumble before I start
[02:29.59] How far can you send emotions?
[02:33.66] Ooh, can this cross the ocean?
[02:48.66] 
[02:42.63] I'm going in for the kill
[02:46.13] I'm doing it for a thrill
[02:49.05] Oh I'm hoping you'll understand
[02:53.10] And not let go of my hand
[03:05.60] 
[02:56.81] I'm going in for the kill
[02:59.14] I'm doing it for a thrill
[03:02.10] Oh I'm hoping you'll understand
[03:06.24] And not let go of my hand
[03:18.74] 
[03:35.23] I'm going in for the kill
[03:38.58] I'm doing it for a thrill
[03:41.62] Oh I'm hoping you'll understand
[03:45.63] And not let go of my hand
[03:58.13] 
[03:48.33] I'm going in for the kill
[03:51.64] I'm doing it for a thrill
[03:55.01] Oh I'm hoping you'll understand
[03:58.74] And not let go of my hand
[04:11.24] 
[04:09.69] I'm going in
[04:13.00] I'm doing it
[04:16.08] Oh I'm hoping you'll understand
[04:26.18] I'm doing it
[04:29.16] Oh I'm hoping you'll understand