[01:17.92] We can fight our desires
[01:21.77] Ooooh but when we start making fires
[01:28.89] We get ever so hot
[01:36.99] Ooooh whether we like it or not
[01:44.69] They say we can love who we trust
[01:53.02] Ooooh but what is love without lust?
[02:02.63] Two hearts with accurate devotions
[02:10.88] Ooooh but what are feelings without emotions?
[02:33.38] 
[02:17.44] I'm going in for the kill
[02:21.60] I'm doing it for a thrill
[02:25.49] Oh I'm hoping you'll understand
[02:29.22] And not let go of my hand
[02:41.72] 
[02:34.08] I'm going in for the kill
[02:37.35] I'm doing it for a thrill
[02:40.22] Oh I'm hoping you'll understand
[02:45.31] And not let go of my hand
[02:57.81] 
[02:56.59] I hang my hopes out on the line
[03:08.77] Ooooh will they be ready for you in time?
[03:15.55] If you leave them out too long
[03:24.04] Ooooh they'll be withered by the sun
[03:34.31] Full stops and exclamation marks
[03:39.35] Ooooh my words stumble before I start
[03:44.90] Oooooooh
[03:47.48] How far can you send emotions?
[03:55.46] Ooooh can this bridge cross the ocean?
[04:14.46] 
[04:05.84] I'm going in for the kill
[04:22.18] I'm doing it for a thrill
[04:25.02] Oh I'm hoping you'll understand
[04:27.05] And not let go of my hand
[04:39.55] 
[04:28.86] I'm going in for the kill
[04:29.81] I'm doing it for a thrill
[04:30.25] Oh I'm hoping you'll understand
[04:30.75] And not let go of my hand
[04:43.25] 
[04:41.38] Let's go to war to make peace
[04:41.74] Let's be cold to create heat
[04:42.49] I hope in darkness we can see
[04:43.22] And you're not blinded by the light from me
[05:04.72] 
[04:49.68] Oooooh Oooooh Oooooh Oooooh Ooooooooooh
[05:09.18] 
[04:51.33] I'm going in for the kill
[04:54.84] I'm doing it for a thrill
[04:58.28] Oh I'm hoping you'll understand
[05:03.05] And not let go of my hand