[00:07.52] Thunder shattered the dawn
[00:14.64] Raging with fury, the king has come
[00:20.19] The power of terror will reign
[00:25.85] There is no mercy in pleading
[00:40.35] 
[00:28.53] In for the kill, no quarter be shown
[00:33.23] Live for the thrill of battle alone
[00:40.28] Blessed by the will to die for the throne
[00:45.65] In for the kill
[00:52.15] In for the kill
[00:59.65] 
[00:57.57] Freedom is taken by storm
[01:03.82] The blood on his hands is still running warm
[01:09.72] The power of terror will reign
[01:14.81] There is no mercy in pleading
[01:29.31] 
[01:18.25] In for the kill, no quarter be shown
[01:23.66] Live for the thrill of battle alone
[01:30.22] Blessed by the will to die for the throne
[01:36.22] In for the kill
[01:41.63] For the kill
[01:47.63] 
[02:31.51] Thunder shattered the dawn
[03:11.57] Raging with fury, the king has come
[03:17.22] Death and destruction riding the storm
[03:22.63] Blood on his hands still running warm
[03:41.13] 
[03:28.73] In for the kill
[03:30.58] The king has come