[00:02.08] We can fight our desires
[00:05.57] Ooooh but when we start making fires
[00:14.08] We get ever so hot
[00:19.63] Ooooh whether we like it or not
[00:27.63] They say we can love who we trust
[00:32.38] Ooooh but what is love without lost?
[00:40.56] Two hearts with accurate devotions
[00:45.52] Ooooh but what are feelings without emotions?
[01:08.02] 
[00:53.87] Lets go to war to make peace
[01:00.52] Lets be cold to create heat
[01:07.26] I'm going in for the kill
[01:11.10] I'm doing it for a thrill
[01:23.60] 
[01:13.77] Oh I'm hoping you'll understand
[01:17.74] And now let go of my hand
[01:27.16] Epic dubstep music
[02:26.26] I hang my hopes out on the line
[02:41.76] 
[02:31.81] Ooooh will they be ready for you in time?
[02:40.50] If you leave them out too long
[02:45.83] Ooooh they'll be withered by the sun
[02:52.52] Lets go to war to make peace
[02:59.57] Lets be cold to create heat
[03:06.92] I'm going in for the kill
[03:10.33] I'm doing it for a thrill
[03:13.04] Oh I'm hoping you'll understand
[03:17.13] And now let go of my hand
[03:32.59] Epic dubtep music