[00:50.29] Born into race and nation
[00:56.63] Accept family and obligation
[01:02.05] I'm not a citizen i'm not a citizen
[01:11.24] Embrace tradition and occupation
[01:18.48] Cull memory for assimilation
[01:26.73] Secure for future generations
[01:34.42] Secure for future generations
[01:38.04] I'm not a citizen i'm not a citizen
[02:14.60] Laying in this cold field
[02:18.28] Waiting for the call
[02:22.88] Feeling right here in this uniform
[02:26.52] I think i got them all
[02:48.33] Academic or street education obtain degree in annihilation
[03:00.12] I'm not a citizen i'm not a citizen
[03:16.61] Laying down in chambers waiting for the call
[03:24.99] Seen your kind so many times you got no chance at all
[04:14.81] Laid out immobile
[04:16.63] Hoping for that call it's in my mouth, under my skin sodium pentathol