[00:20.05] Moved in a hired car and I find no way to run
[00:24.02] Adds every moment longer had no time for fun
[00:46.02] 
[00:28.02] Just something that I knew I had to do
[00:33.04] But through it all I left my eyes on you
[00:53.04] 
[00:48.08] I had an impulse to clear it all away
[00:52.04] Oh I used the tactics make everybody pay
[01:12.04] 
[00:56.08] Just something that I knew I had to do
[01:01.04] But through it all I kept my eyes on you
[01:21.04] 
[01:33.04] Oh I keep it all clean I've paid the graces there
[01:37.09] No kings of misuse no sellers of flesh
[01:56.09] 
[01:41.09] Just something that I knew I had to do
[01:45.05] But through it all I kept my eyes on you
[02:05.05] 
[01:50.04] Yeah through it all I kept my eyes on you
[01:55.01] But through it all I kept my eyes on you